# Monologue

./: App.xaml  App.xaml.cs  ChatMessage.cs  ChatWinUi.csproj  ChatWinUi.sln  Converters.cs  EmojiPicker.xaml  EmojiPicker.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Monologue.csproj  Monologue.sln  Package.appxmanifest  README.md  TabPage.xaml  TabPage.xaml.cs  app.manifest  packages.lock.json
.github/workflows/: dotnet.yml
Dialogs/: EmojiPickerDialog.xaml  EmojiPickerDialog.xaml.cs
Properties/: Resources.Designer.cs  launchSettings.json
PublishBinaries/Monologue/: Monologue.application  Monologue.deps.json  Publish.html
PublishBinaries/Monologue/Application Files/Monologue_1_0_0_0/: Launcher.exe.deploy  Monologue.deps.json.deploy  Monologue.dll.manifest  Monologue.exe.deploy
