<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="ChatWinUi.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChatWinUi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Title="Monologue">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:StackPanel Orientation="Horizontal" Grid.Row="0" >
            <HyperlinkButton Content="Load chat" Click="LoadChat_Click" Margin="5,5,5,0" />
            <HyperlinkButton Content="Save Chat" Click="ExportChat_Click" Margin="5,5,5,0"/>
            <HyperlinkButton Content="Rename Tab" Click="RenameTab_Click" Margin="5,5,5,0" />
        </controls:StackPanel>

        <controls:TabView x:Name="ChatTabs" 
                          Grid.Row="1" 
                         AddTabButtonClick="AddNewTab_Click"
                         TabCloseRequested="TabView_TabCloseRequested">

            <controls:TabViewItem Header="Chat 1" >
                <Frame SourcePageType="local:TabPage" />
            </controls:TabViewItem>
        </controls:TabView>
    </Grid>
</Window>
