<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="background.jpeg" />
    <None Remove="brickwall.jpeg" />
    <None Remove="icon_talk80.png" />
    <None Remove="red_velvet_background.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="background.jpeg" />
    <Resource Include="brickwall.jpeg" />
    <Resource Include="icon_talk80.png" />
    <Resource Include="red_velvet_background.jpeg" />
  </ItemGroup>

</Project>
